spring.application.name=server

spring.datasource.url=jdbc:mariadb://localhost:3306/naru-study
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.mapper-locations=file:///C:/workspace/naru-workspace/type-study-project/server/src/main/java/com/board/server/member/mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
